<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile2</Title>
      <Author>WEC</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dapperupdate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Columns</ID>
          <ToolTip>Columns</ToolTip>
          <Default>Columns</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Values</ID>
          <ToolTip>Values</ToolTip>
          <Default>Values</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Table</ID>
          <ToolTip>Table</ToolTip>
          <Default>Table</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>where</ID>
          <ToolTip>where</ToolTip>
          <Default>where</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Where</ID>
          <ToolTip>Where</ToolTip>
          <Default>Where</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using (var connection = _connectionStringService.GetConnection())
{
    connection.Open();

    return connection.Execute(@"
UPDATE $Table$
SET
    $Columns$
WHERE $Where$
", new { $end$ });
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>