<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>WEC</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dapperinsert</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Columns</ID>
          <ToolTip>Columns</ToolTip>
          <Default>Columns</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Values</ID>
          <ToolTip>Values</ToolTip>
          <Default>Values</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using (var connection = _connectionStringService.GetConnection())
{
    connection.Open();

    return connection.Execute(@"
INSERT INTO 
($Columns$)
VALUES
($Values$)
", new { $end$ });
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>